<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearCurrentInkClick"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_view"
        app:layout_constraintVertical_bias="0.135" />

    <com.codegraphy.WritingView
        android:id="@+id/writing_view"
        android:layout_width="1040dp"
        android:layout_height="144dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/recognize_button"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:onClick="recognizeInk"
        android:text="Recognize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_view"
        app:layout_constraintVertical_bias="0.136" />

    <com.codegraphy.EditTextView
        android:id="@+id/edit_text_view"
        android:layout_width="525dp"
        android:layout_height="290dp"
        android:background="@drawable/back"
        android:hint="@string/app_name"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recognize_button"
        app:layout_constraintVertical_bias="0.13" />

    <br.tiagohm.codeview.CodeView
        android:id="@+id/codeView"
        android:layout_width="476dp"
        android:layout_height="394dp"
        android:layout_marginStart="90dp"
        android:background="@drawable/back"
        app:cv_font_size="14"
        app:cv_highlight_line_number="36"
        app:cv_show_line_number="true"
        app:cv_start_line_number="0"
        app:cv_wrap_line="true"
        app:cv_zoom_enable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/edit_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762">

    </br.tiagohm.codeview.CodeView>

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="173dp"
        android:layout_marginStart="596dp"
        android:layout_marginTop="66dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_view"
        app:layout_constraintVertical_bias="0.199">

        <Button
            android:id="@+id/button_space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSpace_1"
            android:text=">" />

        <Button
            android:id="@+id/button_space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSpace_2"
            android:text=">>" />

        <Button
            android:id="@+id/button_space3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSpace_3"
            android:text=">>>" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>